#separator:tab
#html:true
#tags column:4
1.一般在服毒后几小时内洗胃最有效{{c1::4-6小时内}}。			
2.重金属中毒时解毒药效果最好的是{{c1::二巯丁二钠}}。			
3.抢救巴比妥类中毒所致呼吸衰竭的首要措施是{{c1::保持呼吸道通畅，人工辅助呼吸}}。			
4.银环蛇咬伤致死主要原因{{c1::呼吸衰竭}}。			
5.毒蛇咬伤最有效的早期治疗方法{{c1::单价抗蛇毒血清}}。			
6.毒蛇咬伤最有效的局部早期处理是{{c1::胰蛋白酶局部注射或套封}}。			
7.{{c1::肉毒杆菌食物中毒}}以神经系统症状为主要临床表现，且病死率高。			
8.对溺水所致呼吸心跳骤停者，其紧急处理措施是{{c1::人工呼吸和胸外心脏按压}}。			
9.重度哮喘时，应采取的措施有{{c1::吸氧}}，{{c1::改善通气}}、{{c1::支气管解痉}}、{{c1::控制感染}}、{{c1::纠正水和电解质平衡失调}}，{{c1::应用糖皮质激素}}。			
10.重度哮喘是指严重哮喘发作至少持续时间是{{c1::24小时以上}}。			
11.重度哮喘时，每日氨茶碱静脉滴注的剂量不宜超过{{c1::1.5g}}。			
12.重度支气管哮喘，一般抢救措施是{{c1::静脉滴注氨茶碱}}，{{c1::静脉滴注糖皮质激素}}，{{c1::氧气吸入}}，{{c1::静脉补充液体}}。			
13.支气管哮喘发作期禁用{{c1::吗啡}}。			
14.支气管哮喘的临床特征是{{c1::反复发作阵发性呼气性呼吸困难}}。			
15.急性肺脓肿的治疗原则{{c1::积极抗感染}}，{{c1::辅以体位引流}}。			
16.急性原发性肺脓肿特征性的临床表现是{{c1::大量脓臭痰}}。			
17.肺结核小量咯血（痰中带血丝）的处理是{{c1::安静休息，消除紧张情绪}}。			
18.抢救大咯血窒息时，最关键的措施是{{c1::立即采用解除呼吸道梗阻的措施}}。			
19.肺结核大咯血，最危险的并发症是{{c1::窒息}}。			
20.浸润型肺结核大咯血采取{{c1::患侧卧位}}。			
21.慢性支气管炎急性发作期治疗最主要的措施是{{c1::控制感染}}。			
22.突然发作的吸气性呼吸困难，临床上最常见于{{c1::气管内异物或梗阻}}。			
23.最易发生呼吸衰竭的是{{c1::阻塞性肺气肿}}。			
24.高血压患者发生心力衰竭的最早症状是{{c1::劳力性呼吸困难}}。			
25.诊断急性肺水肿，最有特征意义的表现是{{c1::严重呼吸困难伴粉红色泡沫痰}}。			
26.诊断右心功能不全时，最可靠的体征是{{c1::颈静脉怒张，肝颈静脉回流征阳性}}。			
27.呼吸困难最常见于{{c1::左心功能不全}}。			
28.产生急性肺水肿时，宜用吗啡的情况是{{c1::急性心肌梗死伴持续性疼痛}}。			
29.心源性哮喘与支气管哮喘主要不同点是{{c1::心脏扩大伴奔马律}}。			
30.心功能不全最早的体征是{{c1::舒张期奔马律}}。			
31.左心衰最严重的表现是{{c1::肺水肿}}。			
32.右心衰竭的主要临床表现是{{c1::体循环静脉淤血及水肿}}。			
33.急性肺水肿最有特征性的表现是{{c1::咯大量粉红色泡沫痰}}。			
34.产生左心衰竭的临床表现，主要是{{c1::肺淤血、肺水肿}}。			
35.呼吸困难最早出现于{{c1::左心衰竭}}。			
36.室上性心动过速最多发生于{{c1::无器质性心脏病}}。			
37.用刺激迷走神经的方法，可以纠正的心律失常是{{c1::阵发性室上性心动过速}}。			
38.预激综合征最常伴发{{c1::室上性心动过速}}。			
39.预激综合征最主要的特征是{{c1::QRS波群开始部粗钝}}。			
40.诊断室速最有力的心电图证据是{{c1::出现心室夺获或室性融合波}}。			
41.表现为心动过缓-心动过速综合征的患者，最好选用{{c1::安装按需型人工心脏起搏器}}。			
42.室速伴严重血流动力学障碍时，终止发作首选措施是{{c1::电复律}}。			
43.Ⅲ度房室传导阻滞伴短阵室性心动过速，首选{{c1::心室起搏}}。			
44.左右束支阻滞，治疗应选用{{c1::安置心脏起搏器}}。			
45.最易引起阿-斯综合征的是{{c1::Ⅲ度房室传导阻滞}}。	&nbsp;阿-斯综合征（Adams-Stokes综合征）即心源性脑缺血综合征，是指突然发作的严重的、致命性缓慢性或快速性心律失常，使心排出量在短时间内锐减，产生严重脑缺血、神志丧失和晕厥等症状。阿-斯综合征是一组由心率突然变化而引起急性脑缺血发作的临床综合征。该综合征与体位变化无关，常由于心率突然严重过速或过缓引起晕厥。&nbsp;		
46.房颤发生后易引起的合并症是{{c1::体循环动脉栓塞}}。			
47.二尖瓣狭窄早期大咯血的原因是{{c1::支气管静脉破裂}}。			
48.风心病二尖瓣狭窄发生房颤后，常见的并发症是{{c1::动脉栓塞}}。			
49.鉴别肾盂肾炎和下尿路感染最有意义的是{{c1::尿中白细胞管型}}。			
50.二尖瓣狭窄合并房颤，心室率120次/分，首选治疗是{{c1::西地兰控制心室率}}。			
51.心绞痛及昏厥常见于{{c1::主动脉瓣狭窄}}。			
52.二尖瓣狭窄窦性心律由于过劳而发生急性肺水肿，最恰当的治疗是{{c1::速尿}}。			
53.二尖瓣狭窄引起肺水肿的原因主要是{{c1::左室衰竭}}。			
54.风湿性心脏瓣膜病致死的主要原因是{{c1::心力衰竭}}。			
55.二尖瓣狭窄最早出现的症状是{{c1::劳力性呼吸困难}}。			
56.洋地黄中毒伴缓慢性心律失常时选用{{c1::阿托品}}。			
57.洋地黄中毒所致的室性早搏，治疗应首选{{c1::苯妥英钠}}。			
58.洋地黄中毒常见的心电图表现是{{c1::室性早搏二联律}}。			
59.心力衰竭引起的室性早搏，未经药物治疗应首选{{c1::洋地黄}}。			
60.急性心肌梗死并发心源性休克的主要原因是{{c1::心排血量急剧降低}}。			
61.急性心肌梗死早期（24小时内）死亡主要原因是{{c1::心律失常}}。			
62.急性心肌梗死时缓解疼痛宜用{{c1::吗啡}}。			
63.硝酸甘油缓解心绞痛主要是由于{{c1::直接扩张冠状动脉}}。			
64.急性心肌梗死患者心电监护示“室颤”，立即进行抢救，第一步应行{{c1::非同步直流电除颤}}。			
65.蛛网膜下腔出血最可靠的诊断依据是{{c1::均匀血性脑脊液}}。			
66.蛛网膜下腔出血急性期的治疗选用{{c1::尼莫地平}}。			
67.脑血栓形成最常见的病因是{{c1::脑动脉粥样硬化}}。			
68.脑梗死急性期主张不用血管扩张药，是因为可引起{{c1::脑内盗血现象}}。			
69.脑血栓形成治疗应选用{{c1::低分子右旋糖酐}}。			
70.在急性脑血管病中，起病最急的是{{c1::脑栓塞}}。			
71.造成癫痫的常见原因产伤颅内肿瘤{{c1::脑炎脑囊虫病}}。			
72.癫痫持续状态是指{{c1::全面性强直-陈挛性发作频繁出现，间歇期仍意识不清}}。			
73.全面性强直-阵挛性发作时，首先要{{c1::注意呼吸道通畅}}。			
74.治疗敌敌畏急性中毒的胆碱酯酶复能剂是{{c1::双复磷}}。			
75.有机磷农药中毒所致的呼吸肌瘫痪应选用{{c1::解磷定}}。			
76.急性有机磷农药中毒发生肺水肿时，首要抢救措施是{{c1::静注阿托品}}。			
77.急性有机磷农药中毒死因，最主要{{c1::呼吸衰竭}}。			
78.急性一氧化碳中毒时，首要的治疗方法{{c1::氧气疗法}}。			
79.下肢远端严重活动性出血时，止血带最合适扎的部位是{{c1::大腿中1/3}}。			
80.四肢开放性损伤合并大血管损伤使用止血带时，连续阻断血流时间不得超过：{{c1::60分钟}}。			
81.在创伤急救止血时，常用的止血方法有：{{c1::指压止血法，压迫包扎法，止血带止血法，加垫屈肢止血法}}。			
82.创伤性窒息的特征是{{c1::面部、眼结膜、上胸部淤血}}。			
83.胸部外伤后，胸壁软化，主要病理生理紊乱为：{{c1::二氧化碳储留，缺氧}}。			
84.开放性气胸的急救，首先要：{{c1::迅速封闭胸壁创口}}。			
85.严重多根多处肋骨骨折的紧急处理是{{c1::胸壁加压包扎}}。			
86.张力性气胸急救措施为：{{c1::粗针头排气减压}}。			
87.外伤性血胸简便而又可靠的诊断方法是：{{c1::胸腔穿刺}}。			
88.前胸刀刺伤、休克、颈静脉怒张，首先应考虑{{c1::心包填塞}}。			
89.腹腔损伤行腹腔穿刺，抽出不凝血液，应诊断为{{c1::实质性脏器破裂}}。			
90.腹部外伤合并出血性休克时，主要的处理原则是{{c1::在积极治疗休克的同时手术探查止血}}。			
91.胃穿孔的X线检查所见为{{c1::膈下游离气体}}。			
92.急性阑尾炎临床症状发生的顺序一般是{{c1::先上腹痛，后恶心或呕吐，再右下腹痛}}。			
93.单纯性阑尾炎的腹痛性质是{{c1::隐痛或钝痛}}。			
94.急性坏疽性阑尾炎，当阑尾壁全层坏疽后，腹痛性质是{{c1::持续性胀痛}}。			
95.急性阑尾炎，当腹痛尚未转移到右下腹前，在诊断上具有重要意义的是{{c1::压痛已固定在右下腹}}。			
96.高位小肠梗阻除腹痛外，主要症状是{{c1::呕吐}}。			
97.胆管结石急性发作和急性胆管炎典型的三联征是{{c1::突发剑突下偏右阵发性绞痛、畏寒发热、黄疸}}。			
98.急性胰腺炎时，血淀粉酶升高的规律为{{c1::发病后3～12小时升高，24～48小时达高峰}}。			
99.哪种肾外伤最常出现血尿{{c1::肾裂伤}}。			
100.颅内压增高的三联征是{{c1::头痛、呕吐、视乳头水肿}}。			
101.急性枕骨大孔疝与小脑幕裂孔疝最主要的区别是{{c1::剧烈头痛}}。			
102.诊断心跳骤停迅速可靠的指标是{{c1::大动脉搏动消失}}。			
103.心跳停止时间是指{{c1::循环停止到重建人工循环的时间}}。			
104.复苏处理要争分夺秒，最主要的目的是{{c1::为迅速恢复脑的血液循环}}。			
105.一旦确诊为心跳骤停，必须争取在几分钟内重建呼吸和循环{{c1::4～6分钟}}。			
106.胸外电击除颤时，电极板安放的位置应在{{c1::右第二肋间前胸壁，心尖区或心尖区后胸壁}}。			
107.心跳复苏后，最容易出现的继发性病理改变是{{c1::脑缺氧性损害}}。			
108.全身骨与关节结核中发病率最高的是{{c1::脊柱结核}}。			
109.诊断感染性心内膜炎的最重要方法是{{c1::血培养}}。			
110.抢救由心室颤动引起的心脏骤停时，最有效的方法是{{c1::非同步电击复律}}。			
111.发现早期直肠Ca最有意义的方法是{{c1::直肠镜}}。			
112.最常见的子宫肌瘤变性是{{c1::玻璃样变}}。			
113.肾病综合征最基本的表现是{{c1::尿蛋白大于3.5g/24h}}。			
114.确诊肿瘤最可靠的方法是{{c1::病理学检查}}。			
115.法鲁四联征最早且主要的表现是{{c1::青紫}}。			
116.对原发性慢性肾上腺皮质功能减退症的诊断最有意义的血检结果是{{c1::皮质醇下降}}。			
117.复苏后治疗，保证一切复苏措施奏效最重要的是{{c1::脑复苏}}。			
118.引起牙周脓肿最常见的病原菌是{{c1::甲型溶血性链球菌}}。			
119.体内CO2分压最高的部位是{{c1::组织液}}。			
120.易位型21－三体综合征最常见的核型是〔46，XY，-14，+t{{c1::14q21q}}〕。			
121.洋地黄中毒最常见的心电图表现是{{c1::室性期前收缩}}。			
122.鉴别水肿型和出血坏死型胰腺炎最有价值的是{{c1::Cullen征}}。			
123.预防手术后肺不张最主要的措施是{{c1::多翻身多做深呼吸，鼓励咳嗽}}。			
124.最常见的卵巢肿瘤并发症是{{c1::蒂扭转}}。			
125.急性白血病引起贫血最重要的原因是{{c1::红系增殖受白血病细胞的干扰}}。			
126.急性心肌梗死早期最重要的治疗措施是{{c1::心肌灌注}}。			
127.结肠癌最早出现的临床症状是{{c1::排便习惯和粪便性状的改变}}。			
128.导致阑尾穿孔最主要的因素是{{c1::阑尾腔阻塞}}。			
129.最先提出“不伤害原则”的西方医学家是{{c1::希波克拉底}}。			
130.最常见的女性生殖器结核是{{c1::输卵管结核}}。			
131.偏盲型视野缺损最常见于{{c1::垂体腺瘤鞍上发展}}。			
132.胃溃疡最常见的位置是{{c1::胃窦小弯侧}}。			
133.对霍奇金淋巴瘤最具诊断意义的细胞是{{c1::R-S细胞}}。			
134.右心衰竭患者最有诊断意义的体征是{{c1::胸骨左缘3～4肋间闻及舒张期奔马律}}。			
135.伤寒最严重的并发症是{{c1::肠穿孔}}。			
136.血浆蛋白质中含量最多的是{{c1::清蛋白}}。			
137.后纵隔肿瘤最常见的是{{c1::神经源性肿瘤}}。			
138.深静脉血栓形成最常见于{{c1::下肢深静脉}}。			
139.正态分布的数值变量资料，描述离散趋势的指标最好选用{{c1::标准差}}。			
140.对慢性疾病进行现况调查，最适宜计算的指标是{{c1::患病率}}。			
141.大肠癌诊断和术后监测最有意义的肿瘤标志物是{{c1::CEA}}。			
142.右侧结肠癌最多见的大体形态是{{c1::肿块型}}。			
143.胃窦部溃疡的最佳手术方式是{{c1::胃大部切除胃十二指肠吻合术}}。			
144.烧伤最常见的死亡原因是{{c1::休克}}。			
145.急性感染性心内膜炎最常见的致病菌是{{c1::金黄色葡萄球菌}}。			
146.在感染过程中的5种表现中所占比例最低但最易识别的是{{c1::显性感染}}。			
147.了解子宫内膜周期性变化最可靠的诊断依据是{{c1::诊断性刮宫}}。			
148.难以鉴别的肾癌和肾囊肿最可靠的鉴别方法是{{c1::肾动脉造影}}。			
149.肌肉中最主要的脱氨基方式是{{c1::嘌呤核苷酸循环}}。			
150.医学伦理学中最古老、最有生命力的医德范畴是{{c1::医疗保密}}。			
151.最有助于诊Crohn病的病理改变是{{c1::非干酪性肉芽肿}}。			
152.诱发DIC最常见的病因为{{c1::革兰氏阴性细菌感染}}。			
153.卵巢上皮癌患者血清CA125检测值最具有特异性意义的是{{c1::浆液性腺癌}}。			
154.老年心力衰竭患者症状加重的最常见的诱因是{{c1::呼吸道感染}}。			
155.心肌梗死24小时内并发急性左心衰时，最不宜用{{c1::洋地黄}}。			
156.腺垂体功能减退症最常见的原因是{{c1::各种垂体肿瘤}}。			
157.中枢性尿崩症患者控制多尿最适宜的药物是〔去氨加压素{{c1::弥凝}}〕。			
158.造成先天性甲状腺功能低下的最主要的原因是{{c1::甲状腺不发育或发育不全}}。			
159.弥漫性毛细血管内增生性肾小球肾炎最主要的病变是{{c1::毛细血管内皮细胞及系膜细胞增生}}。			
160.慢性粒细胞白血病与类白血病反应最主要的区别是{{c1::Ph染色体阳性}}。			
161.硫酸镁中毒时最早出现的是{{c1::膝反射消失}}。			
162.最常见的子宫肌瘤类型是{{c1::肌壁间肌瘤}}。			
163.推行临床科学合理用血的最主要目的是{{c1::保护血液资源}}。			
164.引起脑萎缩最常见的原因是{{c1::脑动脉粥样硬化}}。			
165.最易完全再生修复的是{{c1::上皮组织}}。			
166.早期动脉粥样硬化病变，最早进入动脉内膜的细胞是{{c1::巨噬细胞}}。			
167.AIDS患者肺部机会性感染最常见的病原体是{{c1::肺孢子虫}}。			
168.社区获得性肺炎最常见的致病菌是{{c1::肺炎链球菌}}。			
169.确诊高功能性甲状腺结节，最有意义的检查是{{c1::放射性核素扫描}}。			
170.结核结节中最具有诊断意义的细胞成分是{{c1::朗格汉斯细胞和上皮样细胞}}。			
171.核酸对紫外线的最大吸收峰值是{{c1::260nm}}。			
172.保存期内的全血最主要的有效成分是{{c1::红细胞}}。			
173.诊断缺铁性贫血最肯定的依据是{{c1::骨髓小粒可染铁消失}}。			
174.治疗消化性溃疡患者上腹部疼痛效果最好的是{{c1::质子泵抑制剂}}。			
175.流行性乙型脑炎病变最轻微的部位是{{c1::脊髓}}。			
176.左向右分流型先心病最常见的并发症是{{c1::肺炎}}。			
177.细胞膜在静息情况下，离子通透性最大的是{{c1::K+}}。			
178.引起抗利尿激素分泌最敏感的因素是{{c1::血浆晶体渗透压增高}}。			
179.在心动周期中，心室内压力上升最快的阶段是{{c1::等容收缩期}}。			
180.胆汁中含量最多的有机成分是{{c1::胆汁酸}}。			
181.外科病人最易发生水和钠代谢紊乱是{{c1::等渗性缺水}}。			
182.甲型流感病毒最易发生变异的成分是{{c1::神经氨酸酶和血凝素}}。			
183.急性心肌梗死时，血清酶特异性最高的是{{c1::CPK-MB}}。			
184.细菌性痢疾肠道病变最显著的部位是在{{c1::乙状结肠和直肠}}。			
185.早期诊断急性血源性骨髓炎最有价值的方法是{{c1::局部分层穿刺}}。			
186.恶性肿瘤种值性转移到盆腔，最多见的是{{c1::胃癌}}。			
187.脱敏治疗的最佳适应征为{{c1::恐怖症}}。			
188.胫骨中下1/3骨折最常见的并发症是{{c1::骨折延迟愈合}}。			
189.腰椎间盘突出症最常见的部位是{{c1::L5}}。			
190.慢性支气管炎发展成阻塞性肺气肿的过程中，最先发生的病理改变是{{c1::细支气管不完全阻塞}}。			
191.消除支气管哮喘气炎症最有效的药物是{{c1::糖皮质激素}}。			
192.争性颅内压增高，有脑疝征象时，应立即使用哪种药物最佳{{c1::20％甘露醇}}。			
193.颅内肿瘤中最多见的是{{c1::神经上皮性肿瘤}}。			
194.改善急性左心衰竭症状最有效的药物是{{c1::利尿剂}}。			
195.诊断急性胰腺炎最广泛应用的化验指标是{{c1::血清淀粉酶}}。			
196.风湿性心脏病二尖瓣狭窄最具有诊断价值的检查是{{c1::心脏听诊}}。			
197.对绿脓杆菌{{c1::铜绿假单胞菌}}作用最强的氨基苷类抗生素是{{c1::妥布霉素}}。			
198.正常人脑脊液中糖的最低含量为{{c1::2.5mmol/L}}。			
199.某医师欲采用横断面调查研究的方法，调查高血压病在人群中的分布情况，选择最合适的指标为{{c1::发病率}}。			
200.目前我国作为处理医患纠纷案件的主要依据的法规是{{c1::《医疗事故处理条例》和《侵权责任法》}}			
